{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Pragma": "no-cache",
        "Expires": "0"
      }
    }
  ],
  "functions": {
    "api/upload-comprovante.js": {
      "maxDuration": 30
    },
    "api/upload-comprovante-v2.js": {
      "maxDuration": 30
    },
    "api/upload-comprovante-final.js": {
      "maxDuration": 30
    },
    "api/debug-upload.js": {
      "maxDuration": 30
    }
  }
}