{
  "name": "backend-bxc",
  "version": "1.0.0",
  "description": "Backend para BoletoXCrypto - Vercel Functions",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "echo 'Backend build complete - Vercel Functions ready'",
    "start": "node index-neon.cjs",
    "dev": "node index-neon.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^12.0.0",
    "pg": "^8.11.3",
    "ethers": "^6.13.2"
  },
  "keywords": [
    "boleto",
    "crypto",
    "backend",
    "serverless"
  ],
  "author": "BXC Team",
  "license": "MIT"
}
